# EStimWPF

./: .gitignore  EStimWPF.sln  README.md
EStimWPF/: App.xaml  App.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  ConvertidorMoneda.cs  Destacados.xaml  Destacados.xaml.cs  EStimWPF.csproj  EStimWPF.sln  GamePage.xaml  GamePage.xaml.cs  Http.cs  ImageGenerator.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  resources.Designer.cs  resources.resx
EStimWPF/BibliotecaComponent/: Biblioteca.xaml  Biblioteca.xaml.cs
EStimWPF/CatalogoComponent/: Busqueda.xaml  Busqueda.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs
EStimWPF/DestacadosWindowComponent/: Destacados.xaml  Destacados.xaml.cs
EStimWPF/DestacadosWindowComponent/models/: DestacadosViewModel.cs
EStimWPF/GamePageComponent/: GamePage.xaml  GamePage.xaml.cs
EStimWPF/MenuSuperior/: MenuSuperior.xaml  MenuSuperior.xaml.cs  logoenB64.txt
EStimWPF/MenuSuperior/Models/: MenuSuperiorViewModel.cs
EStimWPF/NavBarComponent/: navBar.xaml  navBar.xaml.cs
EStimWPF/NavBarComponent/models/: navBarViewModel.cs
EStimWPF/auth/: LoginPage.xaml  LoginPageViewModel.cs
EStimWPF/auth/validators/: LoginValidator.cs
EStimWPF/models/: DestacadosViewModel.cs  Juego.cs  Perfil.cs
EStimWPF/profile/PageComponent/: ProfilePage.xaml  ProfilePageViewModel.xaml.cs
EStimWPF/profile/models/: User.cs
EStimWPF/profile/services/: UserService.cs
EStimWPF/resources/: Dictionary1.xaml
EStimWPF/testing/: Page1.xaml  Page1.xaml.cs
serviciosEStim/: package-lock.json  package.json  readme.md  tsconfig.json
serviciosEStim/models/: Juego.ts  Perfil.ts
serviciosEStim/src/: app.ts
serviciosEStim/src/images/: AC1.txt  AC2.txt  AC3.txt  AC4.txt  AC_Portada.txt  COD1.txt  COD2.txt  COD4.txt  COD_Portada.txt  GTA1.txt  GTA2.txt  GTA3.txt  GTA4.txt  GTA_Portada.txt  TLOU_1.txt  TLOU_2.txt  TLOU_3.txt  TLOU_4.txt  TLOU_Portada.txt  profile.txt
serviciosEStim/src/models/: Juego.ts  Perfil.ts
